<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.1"/>
    <PackageReference Include="Markdig.Wpf" Version="0.3.1"/>
    <PackageReference Include="ReactiveUI.WPF" Version="11.2.3"/>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0748"/>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.3.0"/>
    <PackageReference Include="System.Reactive" Version="4.3.2"/>
    <PackageReference Include="AvalonEdit" Version="6.0.1"/>
    <PackageReference Include="ReactiveUI.Fody" Version="11.2.3"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hoot">
      <HintPath>.\Hoot.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>